# WANKCOIN configuration file. Lines beginning with # are comments.

listen=1
addnode=node1.wankcoin.com
addnode=node2.wankcoin.com

# If you plan to solo mine with this wallet, 
# uncomment the following lines: 
# rpcuser, rpcpassword, rpcconnect, rpcport, daemon, server
# Don't forget to change rpcuser and rpcpassword to something of your own!

# Change yourusername to something you choose! 
#rpcuser=yourusername

# Change yourpassword to something you choose!
#rpcpassword=yourpassword

#rpcconnect=127.0.0.1
#rpcport=9335
#daemon=1
#server=1
